# klopodavka

./: .gitignore  ProjectHome.md  README.md
Clops.Workflow/: ClopAiTurnWorkflow.designer.cs
Clops.Workflow/Properties/: Settings.cs
Clops_/: frmTool.cs  priority_queue.cs
art/: AN02483_.WMF  splash_screen.ai  splash_screen.psd
clops.ai/: clops.ai.csproj
clops.ai/Algo/: Node.cs
clops.ai/Properties/: AssemblyInfo.cs
clops.drawing.win32/Properties/: AssemblyInfo.cs
clops.drawing.wpf/: clops.drawing.wpf.csproj
clops.ifaces/: IClopCell.cs  IClopWar.cs
clops.ui.wpf/Properties/: AssemblyInfo.cs
documents/: codestyle.txt
source/: Klopodavka.sln  Klopodavka.sln.DotSettings  TraceAndTestImpact.testsettings
source/Clops.Workflow/: ClopAiTurnWorkflow.cs
source/Clops_/: Planning.txt  frmMain.resx
source/KlopAi/: KlopAi.csproj  KlopAiPlayer.cs  KlopCellEvaluator.cs
source/KlopIfaces/: ECellState.cs  IKlopModel.cs  KlopIfaces.csproj
source/KlopModel/: KlopCell.cs  KlopModel.cs  KlopModel.csproj  KlopModelAllowDisconnected.cs  KlopPlayer.cs
source/KlopModelTests/: KlopModelTests.csproj
source/KlopViewWpf/: KlopCell.xaml.cs  KlopViewWpf.csproj
source/KlopodavkaFs/: KlopodavkaFs.sln  KlopodavkaFs.sln.DotSettings
source/KlopodavkaFs/src/Klopodavka.BlazorUi/: Klopodavka.BlazorUi.csproj  Klopodavka.BlazorUi.fsproj  Klopodavka.BlazorUi.sln  Main.fs  Program.cs  README.md  publish.bat
source/KlopodavkaFs/src/Klopodavka.BlazorUi/src/Klopodavka.BlazorUi.Client/: Klopodavka.BlazorUi.Client.fsproj  Startup.fs  publish.bat
source/KlopodavkaFs/src/Klopodavka.BlazorUi/src/Klopodavka.BlazorUi.Client/wwwroot/: index.html  main.html
source/KlopodavkaFs/src/Klopodavka.BlazorUi/wwwroot/: index.html  main.html
source/KlopodavkaFs/src/Klopodavka.BlazorUi/wwwroot/css/: index.css
source/KlopodavkaFs/src/Klopodavka.Game/: Board.fs  Common.fs  Game.fs  Klopodavka.Game.fsproj  Library.fs  Models.fs  README.md
source/KlopodavkaFs/tests/Klopodavka.Game.Tests/: BoardTests.fs  GameTests.fs  Klopodavka.Game.Tests.fsproj  Main.fs  README.md
source/Old/: Clops9.sln
source/clops.drawing/: clops.drawing.csproj
source/clops.ifaces/: IClopDrawer.cs
trunk/art/: clop1.ai  (+2 more)
website/: aboutme.htm  descript.htm  faq.htm  files.htm  index.htm  mks.htm
(+308 files in other folders)
