<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Models.fs" />
    <Compile Include="Board.fs" />
    <Compile Include="Game.fs" />
  </ItemGroup>

</Project>
