<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <WarningsAsErrors />
    <TreatWarningsAsErrors />
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Main.fs" />
    <Compile Include="Startup.fs" />
    <Content Include="publish.bat" />
    <Content Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bolero" Version="0.7.8-preview*" />
    <PackageReference Include="Bolero.Build" Version="0.7.8-preview*" />
    <PackageReference Include="Bolero.HotReload" Version="0.7.2-preview*" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.0-preview7.*" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.DevServer" Version="3.0-preview7.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Klopodavka.Game\Klopodavka.Game.fsproj" />
  </ItemGroup>
</Project>
